E:\249512\LabTest\LabTest\bin\Debug\LabTest.exe.config
E:\249512\LabTest\LabTest\bin\Debug\LabTest.exe
E:\249512\LabTest\LabTest\bin\Debug\LabTest.pdb
E:\249512\LabTest\LabTest\obj\Debug\LabTest.csprojAssemblyReference.cache
E:\249512\LabTest\LabTest\obj\Debug\LabTest.Form.resources
E:\249512\LabTest\LabTest\obj\Debug\LabTest.Properties.Resources.resources
E:\249512\LabTest\LabTest\obj\Debug\LabTest.csproj.GenerateResource.cache
E:\249512\LabTest\LabTest\obj\Debug\LabTest.csproj.CoreCompileInputs.cache
E:\249512\LabTest\LabTest\obj\Debug\LabTest.exe
E:\249512\LabTest\LabTest\obj\Debug\LabTest.pdb
